# KnowledgeTest

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/entity/: Answers.java  Questions.java  Topics.java  UserDetails.java
src/main/java/com/example/demo/model/: QuestionsAndAnswersModel.java
src/main/java/com/example/demo/repository/: AnswersRepository.java  QuestionsRepository.java  TopicsRepository.java  UserRepository.java
src/main/java/com/example/demo/resource/: QuestionsAndAnswersResource.java  QuestionsResource.java  QuestionsResource1.java  SaveQuestionsAndAnswersResource.java  UsersResource.java
src/main/java/com/example/demo/resource/impl/: QuestionsAndAnswersResourceImpl.java  QuestionsResourceImpl.java  SaveQuestionsAndAnswersResourceImpl.java  UsersResourceImpl.java
src/main/java/com/example/demo/service/: QuestionsAndAnswersService.java  SaveQuestionsAndAnswersService.java  UsersService.java
src/main/java/com/example/demo/service/impl/: QuestionsAndAnswersServiceImpl.java  SaveQuestionsAndAnswersServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.properties
