
#spring.profiles.active= dev

server.port = 2020
#server.address= =localhost
server.error.whitelabel.enabled=false 
spring.application.name=Knowledge-Test


cxf.path=/Knowledge-Test/v1
cxf.jaxrs.component.scan = true
cxf.jaxrs.classes-scan-packages = com.example.kt

#spring.datasource.url= jdbc:sqlserver://mydbinstance.c0x8he3minbg.us-east-2.rds.amazonaws.com:1433;databasename=KnowledgeTest;integratedSecurity=true;UserID=admin;Password=knowledgetest;
spring.datasource.url= jdbc:sqlserver://mydbinstance.c0x8he3minbg.us-east-2.rds.amazonaws.com:1433;databasename=KnowledgeTest;UserID=admin;Password=knowledgetest;
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



spring.jpa.database-platform = org.hiberante.dialect.SQLServer2012Dialect

spring.jpa.show-sql=true
spring.jpa.database=SQL_SERVER
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.datasource.username=admin
spring.datasource.password=knowledgetest

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


